<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vazifalar</title>
    <style>
        ul {
            list-style-type: none; /* Remove the default bullets */
            padding-left: 0; /* Optional: remove any default padding */
        }
    </style>
</head>
<body>
    <h1 align="center">6 Oy 2 DARS</h1>

    <h3>1-vazifa</h3>
    <p>{{ mevalar }}</p>

    <h3>2-vazifa</h3>
    <p>Ism: {{ shaxs.ism }}</p>
    <p>Yosh: {{ shaxs.yosh }}</p>
    <p>Kasb: {{ shaxs.kasb }}</p>

    <h3>3-vazifa</h3>
    <ul>
        {% for talaba in talabalar %}
            <li>{{ talaba.ism }} - {{ talaba.status }}</li>
        {% endfor %}
    </ul>

    <h3>4-vazifa</h3>
    <ul>
        {% for mahsulot in mahsulotlar %}
            <li>{{ mahsulot.nom }} - {{ mahsulot.narx }}</li>
        {% endfor %}
    </ul>

    <h3>5-vazifa</h3>
    <p>{{ saralangan_sonlar }}</p>

    <h3>6-vazifa</h3>
    <ul>
        {% for talaba in yuqori_ball_talabalar %}
            <li>{{ talaba.ism }} - {{ talaba.ball }}</li>
        {% endfor %}
    </ul>

    <h3>7-vazifa</h3>
    <p>{{ sonlarr }}</p>

    <h3>8-vazifa</h3>
    <p>{{ ortacha_yosh }}</p>

    <h3>9-vazifa</h3>
    <p>{{ eng_katta_son }}</p>

    <h3>10-vazifa</h3>
    <p>{{ mamlakatlar }}</p>

    <h3>11-vazifa</h3>
    <ul>
        {% for kitob in kitoblar %}
            <li>{{ kitob.nom }} - {{ kitob.muallif }}</li>
        {% endfor %}
    </ul>

    <h3>12-vazifa</h3>
    <ul>
        {% for ishchi in ishchilar %}
            <li>{{ ishchi.ism }} - {{ ishchi.maosh }} so‘m</li>
        {% endfor %}
    </ul>
    <p>Eng baland maosh: {{ balondmosh }} so‘m</p>

    <h3>13-vazifa</h3>
    <p>{{ lotereya_sonlari }}</p>

    <h3>14-vazifa</h3>
    <p>Eng eski film: {{ eski_film.nom }} ({{ eski_film.yil }})</p>
    <p>Eng yangi film: {{ yangi_film.nom }} ({{ yangi_film.yil }})</p>

    <h3>15-vazifa</h3>
    <p>{{ uzun_ism }}</p>
</body>
</html>